arcxp/datadog-service-catalog-metadata-provider/action.yml
---
name: 'Datadog Service Catalog Metadata Provider'
description: 'This is an action which allows you to provide your Datadog Service Catalog metadata to the Datadog Service Catalog'
author: 'Arc XP'
runs:
  using: node16
  main: index.js
inputs:
  datadog-hostname:
    description: 'The Datadog API hostname (this varies by Datadog customer!)'
    required: true
    default: 'api.datadoghq.com'
  datadog-key:
    description: 'The Datadog API key'
    required: true
  datadog-app-key:
    description: 'The Datadog Application key'
    required: true
  service-name:
    description: 'The name of the service'
    required: true
  team:
    description: 'The team responsible for the service'
    required: true
  email:
    description: 'The email address of the team responsible for the service'
    required: true
  slack-support-channel:
    description: 'The slack support channel for the service'
    required: false
  repo:
    description: 'The repository URL for the service. This is a convenience input for when you only have one repository for the service.'
    required: false
  contacts:
    description: 'The contacts for the service'
    required: false
  repos:
    description: 'The repositories for the service'
    required: true
  tags:
    description: 'The tags to apply to the service'
    required: false
  links:
    description: 'The links to related to the service'
    required: false
  docs:
    description: 'The documentation for the service'
    required: false
  integrations:
    description: 'The integrations for the service'
    required: false

arcxp/datadog-service-catalog-metadata-provider/.github/workflows/automated-testing.yml
- name: Datadog Service Catalog Metadata Provider Manual Test
  uses: ./
  with:
    datadog-hostname: api.us5.datadoghq.com
    datadog-key: ${{ secrets.DATADOG_API_KEY }}
    datadog-app-key: ${{ secrets.DATADOG_APPLICATION_KEY }}
    service-name: datadog-service-catalog-metadata-provider-test
    team: Team Name Here
    email: team-name-here@fakeemaildomainthatdoesntexist.com
    slack-support-channel: 'https://fakeorg.slack.com/archives/A0000000000'
    repo: https://github.com/arcxp/datadog-service-catalog-metadata-provider
    tags: |
      - 'application:GitHub Action Config Test'
      - env:prod
      - infrastructure:serverless
      - language:nodejs
      - updated:${{ steps.date.outputs.date }}
    repos: |
      - url: https://github.com/actions/toolkit
        provider: Github
        name: @actions/toolkit
    links: |
      - name: AMI Version Status Dashboard
        url: https://thisisanentirelyfakeurl.seriouslythisisafakehostname.com/dashboard
        type: dashboard
    docs: |
      - name: GitHub Actions!
        url: https://github.com/features/actions
        provider: Github
    integrations: |
      opsgenie:
        service-url: https://yourorghere.app.opsgenie.com/service/00000000-0000-0000-0000-000000000000
        region: US

arcxp/datadog-service-catalog-metadata-provider/.github/workflows/automated-testing.yml
- name: Datadog Service Catalog Metadata Provider Manual Test
  uses: ./
  with:
    datadog-hostname: api.us5.datadoghq.com
    datadog-key: ${{ secrets.DATADOG_API_KEY }}
    datadog-app-key: ${{ secrets.DATADOG_APPLICATION_KEY }}
    service-name: datadog-service-catalog-metadata-provider-test
    team: Team Name Here
    email: team-name-here@fakeemaildomainthatdoesntexist.com
    slack-support-channel: 'https://fakeorg.slack.com/archives/A0000000000'
    repo: https://github.com/arcxp/datadog-service-catalog-metadata-provider
    tags: |
      - 'application:GitHub Action Config Test'
      - env:prod
      - infrastructure:serverless
      - language:nodejs
    repos: |
      - url: https://github.com/actions/toolkit
        provider: Github
        name: @actions/toolkit
    links: |
      - name: AMI Version Status Dashboard
        url: https://thisisanentirelyfakeurl.seriouslythisisafakehostname.com/dashboard
        type: dashboard
    docs: |
      - name: GitHub Actions!
        url: https://github.com/features/actions
        provider: Github
    integrations: |
      opsgenie:
        service-url: https://yourorghere.app.opsgenie.com/service/00000000-0000-0000-0000-000000000000
        region: US