arcxp/datadog-service-catalog-metadata-provider/action.yml
---
name: 'Datadog Service Catalog Metadata Provider'
description: 'This is an action which allows you to provide your Datadog Service Catalog metadata to the Datadog Service Catalog'
author: 'Arc XP'
branding:
  icon: 'monitor'
  color: 'blue'
runs:
  using: node16
  main: dist/index.js
inputs:
  github-token:
    description: 'The GitHub token to use for the action; default is `secrets.GITHUB_TOKEN`'
    required: false
  org-rules-file:
    description: 'The path to the org rules file; default is repository `ORG-NAME-HERE/.github` and the `service-catalog-rules.yml` file is expected in the root of that repository.'
    required: false
  datadog-hostname:
    description: 'The Datadog API hostname (this varies by Datadog customer!)'
    required: true
    default: 'api.datadoghq.com'
  datadog-key:
    description: 'The Datadog API key'
    required: true
  datadog-app-key:
    description: 'The Datadog Application key'
    required: true
  service-name:
    description: 'The name of the service'
    required: true
  team:
    description: 'The team responsible for the service'
    required: true
  email:
    description: 'The email address of the team responsible for the service'
    required: true
  slack-support-channel:
    description: 'The slack support channel for the service'
    required: false
  repo:
    description: 'The repository URL for the service. This is a convenience input for when you only have one repository for the service.'
    required: false
  contacts:
    description: 'The contacts for the service'
    required: false
  repos:
    description: 'The repositories for the service'
    required: true
  tags:
    description: 'The tags to apply to the service'
    required: false
  links:
    description: 'The links to related to the service'
    required: false
  docs:
    description: 'The documentation for the service'
    required: false
  integrations:
    description: 'The integrations for the service'
    required: false

nxnarbais/datadog-sandbox/.github/workflows/manual-wf.yml
- uses: arcxp/datadog-service-catalog-metadata-provider@v1
  with:
    # You should use GitHub's encrypted secrets feature to manage secrets for Datadog.
    # Don't store your secrets in your workflow files, and don't do anything fancy to get them.
    # GitHub already gave us a great tool for managing secrets, and it's super easy to use.
    datadog-hostname: api.datadoghq.com
    datadog-key: ${{ secrets.DD_API_KEY }}
    datadog-app-key: ${{ secrets.DD_APP_KEY }}

    # This maps to the `dd-service` field in Datadog, it's just the name of your service.
    service-name: bitsapp
    
    # The name of the team which owns and/or supports the service.
    team: technical_post_sales

    # The email address of the team which owns and/or supports the service.
    email: tps@fake-email-host.com
    
    # The URL of the Slack channel where support for the service is handled.
    # Keep in mind, this _must_ be a URL. To get the URL, right-click on the channel
    # in the Slack app, and select "Copy link" in the "Copy" submenu.
    slack-support-channel: 'https://team-name-here.slack.com/archives/ABC123'
    
    tags: |
      - lang:nodejs
      - framework:fastify
    
    # For repos, you'll obviously want to have the repository for your service. If your service
    # is made up of multiple repositories, you can add them here as well. Note that we're using a multi-line string here. That multi-line string will be parsed as YAML, I didn't typo.
    repos: |
      - name: hello-world (primary service repo)
        url: https://github.com/fake-org/hello-world
        provider: github
      - name: dd-sandbox
        url: https://github.com/nxnarbais/datadog-sandbox
        provider: github
    
    # Docs contain anything that you might need when supporting the service.
    docs: |
      - name: API Docs
        url: https://fake-org.github.io/hello-world-api-docs
        provider: github
    
    # Links are great for runbooks, other documentation, other services which
    # could be helpful, as well as dashboards.
    links: |
      - name: outage-runbook
        url: https://fake-org.github.io/hello-world-outage-runbook
        type: runbook
      - name: hello-world dashboard
        url: https://app.datadoghq.com/dashboard/1234567890
        type: dashboard
    
    # These integrations allow folks to be able to see who's on-call for the
    # service right from the Datadog Service Catalog.
    integrations: |
      opsgenie:
        service_url: https://fake-org.hello-world.opsgenie.com
        region: US
      pagerduty: https://fake-org.hello-world.pagerduty.com

bruno561/reusable-workflows/.github/workflows/datadog-service-definition.yml
- name: Service Definition
  uses: arcxp/datadog-service-catalog-metadata-provider@v1.0.4
  with:
    datadog-hostname: api.us5.datadoghq.com
    datadog-key: ${{ secrets.DATADOG_API_KEY }}
    datadog-app-key: ${{ secrets.DATADOG_APPLICATION_KEY }}
    service-name: ${{ inputs.serviceName }}
    team: ${{ inputs.squadName }}
    email: ${{ inputs.emailName }}
    slack-support-channel: ${{ inputs.slackChannelName }}
    contacts: |
      - name: name
        type: email
        value: test@gmail.com
    docs: |
      - name: name
        url: http://google.com
        provider: GitHub
    links: |
      - name: name1
        url: http://google.com
        type: doc1
    repos: |
      - name: ${{ inputs.reposName }}
        url: ${{ inputs.reposURL }}
        provider: ${{ inputs.reposProvider }}
      - name: ${{ inputs.reposName }}
        url: ${{ inputs.reposURL }}
        provider: ${{ inputs.reposProvider }}